{
  "name": "preloaded_state-workspace",
  "private": true,
  "scripts": {
    "build:backend": "cd backend && cargo install -q worker-build && worker-build --release",
    "deploy:backend": "cd backend && npx wrangler deploy",
    "deploy:frontend": "cd frontend && npx wrangler pages deploy public",
    "deploy:all": "npm run deploy:backend && npm run deploy:frontend"
  },
  "devDependencies": {
    "wrangler": "^4.63.0"
  }
}
